{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=localhost\\SQLEXPRESS;Database=MvcMovieContext-66sql;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}